BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON6
bind E CLICK BT4Button66:LeftButton
bind X MULTIACTIONBAR1BUTTON11
bind Z CLICK BT4Button72:LeftButton
bind BUTTON4 ACTIONBUTTON8
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R MULTIACTIONBAR2BUTTON1
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON9
bind V MULTIACTIONBAR1BUTTON10
bind C CLICK BT4Button67:LeftButton
bind SHIFT-P TOGGLEPETJOURNAL
bind I TOGGLELFGPARENT
bind CTRL-I TOGGLERAIDFINDER
bind MOUSEWHEELUP CLICK BT4Button62:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button63:LeftButton
bind SHIFT-G MULTIACTIONBAR2BUTTON2
bind T MULTIACTIONBAR1BUTTON7
bind BUTTON5 ACTIONBUTTON7
bind SHIFT-` TOGGLERUN
bind F6 CLICK BT4Button76:LeftButton
bind ALT-1 CLICK BT4Button50:LeftButton
bind ALT-2 CLICK BT4Button51:LeftButton
bind ALT-3 CLICK BT4Button52:LeftButton
bind ALT-Q NONE
bind \ NONE
bind ALT-MOUSEWHEELUP ACTIONBUTTON9
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON10
bind ALT-BUTTON3 ACTIONBUTTON11
bind ` ACTIONBUTTON12
bind , NAMEPLATES
bind SHIFT-F NONE
bind ALT-5 MULTIACTIONBAR2BUTTON9
bind ALT-` CLICK BT4Button54:LeftButton
bind ALT-R CLICK BT4Button55:LeftButton
bind ALT-D CLICK BT4Button56:LeftButton
bind ALT-E CLICK BT4Button57:LeftButton
bind ALT-F CLICK BT4Button58:LeftButton
