BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON11
bind BUTTON4 INTERACTTARGET
bind R ACTIONBUTTON10
bind 0 NONE
bind CTRL-1 NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON9
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR2BUTTON1
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 NONE
bind F5 CLICK BigFootBarFrame1ActionButton1:LeftButton
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON10
bind CTRL-V NAMEPLATES
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind Y MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR1BUTTON2
bind SHIFT-` TOGGLERUN
bind ` EXTRAACTIONBUTTON1
bind BUTTON5 TOGGLEAUTORUN
