SET autoClearAFK "0"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET partyBackgroundOpacity "0.74000000953674"
SET showToastWindow "0"
SET toastDuration "2.5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET VoiceCommunicationMode "1"
SET VoicePushToTalkKeybind "F12"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "1230"
SET timeMgrAlarmMessage "BB"
SET timeMgrAlarmEnabled "1"
SET ActionButtonUseKeyDown "0"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET petJournalTab "5"
SET advJournalLastOpened "1545752001"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
