Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -180
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: 57
Y: -5
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 29
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 47
Y: 107
W: 582
H: 392
Frame: BigFootErrorTipFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -69
Y: 25
W: 150
H: 100
Frame: PSFmain1
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 50
W: 930
H: 500
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: -28
W: 72
H: 166
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 111
Y: 36
W: 72
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 265
Y: 24
W: 190
H: 30
