BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON11
bind BUTTON4 INTERACTTARGET
bind R ACTIONBUTTON10
bind CTRL-2 MULTIACTIONBAR1BUTTON9
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR2BUTTON1
bind F3 MULTIACTIONBAR2BUTTON2
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 CLICK BigFootBarFrame1ActionButton1:LeftButton
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON10
bind CTRL-V NAMEPLATES
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-P TOGGLECHARACTER3
bind I TOGGLELFGPARENT
bind CTRL-I TOGGLERAIDFINDER
bind Y MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR1BUTTON2
bind SHIFT-` TOGGLERUN
bind F6 MULTIACTIONBAR4BUTTON7
bind BUTTON5 TOGGLEAUTORUN
bind ` EXTRAACTIONBUTTON1
