Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -35
Y: -8
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: BigFootErrorTipFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -70
Y: 30
W: 150
H: 100
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -76
Y: -57
W: 376
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -273
Y: -7
W: 232
H: 100
