BINDINGMODE 0
bind X MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR2BUTTON4
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind CTRL-5 MULTIACTIONBAR1BUTTON10
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR2BUTTON1
bind F MULTIACTIONBAR1BUTTON12
bind V MULTIACTIONBAR2BUTTON2
bind T MULTIACTIONBAR1BUTTON11
bind ` MULTIACTIONBAR1BUTTON6
