SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "7"
SET farclip "3000.000000"
SET horizonStart "800.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET environmentDetail "30.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "2.000000"
SET terrainLodDist "250.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "2"
SET graphicsTextureFiltering "3"
SET graphicsViewDistance "3"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "5"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsLightingQuality "1"
SET graphicsOutlineMode "1"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "134"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctHonorGains "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showAllEnemyDebuffs "1"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "X"
SET statCategoriesCollapsed_2 ""
SET petStatCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "37076"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET CACHE-WQST-QuestObjectiveRecordCount "37734"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12066"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76491"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET gxApi "D3D11"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET statCategoryOrder "1,2,5,3,4,6"
SET statCategoryOrder_2 "1,5,2,3,4,6,7"
SET fctSpellMechanics "1"
SET volumeFogLevel "3.000000"
SET entityLodDist "5.000000"
SET entityShadowFadeScale "10.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET raidGraphicsViewDistance "7"
SET maxSpellStartRecoveryOffset "50"
SET lockedWorldMap "0"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET spellClutterRangeConstant "10.000000"
SET raidOrBattleCount "30"
SET VoiceOutputVolume "61"
SET Sound_DialogVolume "1"
SET targetNearestDistanceRadius "50"
SET graphicsProjectedTextures "1"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@p"
