Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: 36
Y: -7
W: 232
H: 100
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: BigFootErrorTipFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -69
Y: 31
W: 150
H: 100
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 72
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: wFlaresMain
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 239
Y: 28
W: 190
H: 30
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -20
W: 376
H: 660
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -220
Y: -7
W: 232
H: 100
